BFF_TYPE=VALUE
BFF_PROJECT_ID=VALUE
BFF_PRIVATE_KEY_ID=VALUE
BFF_PRIVATE_KEY=VALUE
BFF_CLIENT_EMAIL=VALUE
BFF_client_ID=VALUE
BFF_AUTH_URI=VALUE
BFF_TOKEN_URI=VALUE
BFF_AUTH_PROVIDER_X509_CERT_URL=VALUE
BFF_CLIENT_X509_CERT_URL=VALUE
BFF_UNIVERSE_DOMAIN=VALUE
NEXT_PUBLIC_API_KEY=VALUE
NEXT_PUBLIC_AUTH_DOMAIN=VALUE
NEXT_PUBLIC_PROJECT_ID=VALUE
NEXT_PUBLIC_STORAGE_BUCKET=VALUE
NEXT_PUBLIC_MESSAGING_SENDER_ID=VALUE
NEXT_PUBLIC_APP_ID=VALUE
NEXT_PUBLIC_MEASUREMENT_ID=VALUE