BFF_TYPE=VALUE
BFF_PROJECT_ID=VALUE
BFF_PRIVATE_KEY_ID=VALUE
BFF_PRIVATE_KEY=VALUE
BFF_CLIENT_EMAIL=VALUE
BFF_client_ID=VALUE
BFF_AUTH_URI=VALUE
BFF_TOKEN_URI=VALUE
BFF_AUTH_PROVIDER_X509_CERT_URL=VALUE
BFF_CLIENT_X509_CERT_URL=VALUE
BFF_UNIVERSE_DOMAIN=VALUE
